* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: #ddd;
  font-size: 30px;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  margin: 50px;
}

/* Container */
.container {
  display: grid;
  gap: 10px;
}

/* header */
.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(Image/fotosatu.png);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero > * {
  display: none;
}

.features {
  background-color: black;
  color: white;
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(Image/fotodua.png);
  background-size: cover;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(Image/fototiga.jpg);
  background-size: cover;
}

.features .rpl {
  font-size: 3em;
  font-weight: 200;
}

/* Nav */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .nama-kelas {
  font-size: 1.2em;
  color: #333;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  display: block;
  background-color: #333;
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.6em;
}

/* Hover Tombol */
/* 
.menu a:hover {
  display: block;
  background-color: #333;
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-align: center;
  padding: 15px 40px;
  border-radius: 50px 15px;
  text-transform: uppercase;
  font-size: 0.6em;
  transition: all 1s ease;
} */

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 999;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 24px;
  opacity: 0;
  left: -6px;
  top: -2px;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 4px;
  background-color: rgb(0, 0, 0);
  border-radius: 50px;
  transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-2px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}

/* Responsive Breakpoint */

@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .menu .nama-kelas {
    display: none;
  }

  .hero > * {
    display: flex;
    background-color: rgba(0, 0, 0, 50%);
    color: white;
    padding: 5px;
    margin-bottom: 5px;

  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
    z-index: 1;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
    font-size: 1em;
  }
  .menu-toggle {
    display: flex;
  }

  .menu ul.slide {
    transform: translateY(0);
    opacity: 1;
  }
  .menu a {
    width: 8em;
    height: 3em;
    background-color:white;
    color: black;
    border-radius: 30em;
    font-size: 17px;
    font-family: 'Oswald', sans-serif;
  
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 6px 6px 12px #c5c5c5,
    -6px -6px 12px #ffffff;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .menu a::before {
    content: '';
    width: 0;
    height: 3.7em;
    border-radius: 30em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #0fd850 0%, #f9f047 100%);
    transition: .5s ease;
    display: block;
    z-index: -1;
  }
  .menu a:hover::before {
    width: 9em;
  }
}

@media (max-width: 600px) {
  .header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }
}
